<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About — 0x64azana</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
</head>
<body>
  <header class="site-header">
    <div class="header-left">
      <h1 class="site-title"><a href="about.html" class="active" style="padding:1px">0x64azana</a></h1>
    </div>
    <nav class="header-nav">
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="content/insights/index.html">Insights</a></li>
        <li><a href="content/projects/index.html">Projects</a></li>
        <li><a href="services.html">Services</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about-section">
      <h2>About Me</h2>
      <p>👾 I'm <strong style="color: #f0f;">0x64azana</strong>, a dedicated cybersecurity student and aspiring professional with hands-on experience in <strong style="color: #f0f;">system administration</strong>, <strong style="color: #f0f;">Virtualization</strong>, and <strong style="color: #f0f;">security practices</strong>.
      </p>

      <p>💾 I enjoy:
        <ul>
          <li>Managing and securing virtualized environments using <strong style="color: #f0f;">Proxmox</strong></li>
          <li>Designing and maintaining my Arch linux, I3WM DE</li>
          <li>Conducting research and documentation to support continuous learning and knowledge sharing</li>
        </ul>
      </p>

      <p>🎯 This portfolio showcases my projects, research, and technical insights, demonstrating my commitment to growing as a cybersecurity professional.</p>

      <p>🎓 My certifications and education:
      <ul>
        <strong style="color: #f0f;">Certificates:</strong>
         <ul>
          <li>ITIL Foundations</li>
	  <li>LPI Linux Essentials</li>
          <li>CompTIA A+</li>
          <li>CompTIA Network+</li>
          <li>CompTIA Security+</li>
          <li>CompTIA Project+</li>
          <li>(ISC)² SSCP</li>
          <li>(ISC)² CCSP</li>
          <li>CompTIA CySA+</li>
          <li>CompTIA PenTest+</li>
        </ul>
        <strong style="color: #f0f;">Degree:</strong> Bachelor’s in Cybersecurity
      </ul>
      </p>
      <p>
      Continuously pursuing advanced training and certifications to stay ahead in the field.
      </p>

      <p>📡 Feel free to reach out via <a href="https://x.com/0x64azana" target="_self">Twitter</a> or on the <a href="services.html">Services</a> page.</p>
    </section>
  </main>

  <footer>
    <p><a href="https://x.com/0x64azana" target="_self">Twitter</a></p>
  </footer>
</body>
</html>

